TWITTER_API_KEY=8HwcRajueyVkgyZxCc1J62ROR
TWITTER_API_SECRET=vM44HVfZ3hveuhTZMIzJk6VU8l6uq180ZWNzccTxsq1IkODGFO
CALLBACK_URL=http://localhost:3000/callback
SESSION_SECRET=7a9b3c8d2f6e1h4i9j0k5l2m8n3p7q